* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-rows: 20%, repeat(10, 10%), 10%;
  grid-template-columns: 20% 1fr;
  gap: 1%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: 1 / 1 / 2 / 3;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 40px;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 6 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 5%;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  grid-column-start: 1;
  grid-column-end: 4;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-end: 5;
  gap: 2%;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 100px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 6 / 1 / 7 / 3;
  margin-bottom: 3%;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
